<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #9acf68;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h2 {
            color: #000000;
        }

        form {
            background-color: #ddb9b9;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            margin: 0 auto;
        }

        label {
            display: block;
            text-align: left;
            margin-bottom: 30px;
            color: #333;
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"] {
            width: 80%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #110c0c;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 3px;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .button {
  padding: 5px 6px;
  font-size: 16px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #19b9ce;
  border: none;
  border-radius: 5px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow:  5px #fffbfb;
  transform: translateY(5px);
}

    </style>
</head>
<body>
    <h2>Login</h2>
    
        <form action="login_process.php" method="post">

        <label for="full name"> full name:</label>
        <input placeholder="full name" type="text" id ="fullname" name="fullname" required> 

        <label for="username">Username:</label>
        <input placeholder="username"  type="text" id="username" name="username" required>
        
        <label for="password">Password:</label>
        <input placeholder="Password"  type="password" id="password" name="password" required>

       
        
        <h6> <button class="button">login</button> </h6>
    </form>

   
  
</body>
</html>
